---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cte-claim
  namespace: cte
  annotations:
     csi.cte.cpl.thalesgroup.com/policy: cte-csi-policy02
     csi.cte.cpl.thalesgroup.com/source_pvc: local-test-claim
spec:
  storageClassName: cte-csi-sc02
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ki

